{
  "name": "youtube_viewer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=develop npm run dev-webpack &  npm run dev-serve",
    "dev-webpack": "webpack -w",
    "dev-serve": "webpack-serve --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takeokunn/youtube_viewer.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/takeokunn/youtube_viewer/issues"
  },
  "homepage": "https://github.com/takeokunn/youtube_viewer#readme",
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.2",
    "css-loader": "^1.0.0",
    "file-loader": "^2.0.0",
    "style-loader": "^0.23.0",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.0",
    "webpack-serve": "^2.0.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "font-awesome": "^4.7.0",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-redux": "^5.0.7",
    "react-redux-form": "^1.16.10",
    "redux": "^4.0.0",
    "redux-form": "^7.4.2",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.16.0",
    "redux-saga-devtools": "^0.3.0"
  }
}
